alembic==1.4.2
appdirs==1.4.4
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
Bootstrap-Flask==1.5
boto3==1.16.2
botocore==1.19.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
coverage==5.2.1
cryptography==3.1
distlib==0.3.1
dnspython==2.0.0
email-validator==1.1.1
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
mssql==1.0.1
mysql-connector==2.2.9
mysqlclient==2.0.1
numpy==1.19.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.1.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyodbc==4.0.30
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.19
tinify==1.5.1
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
